<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluetooth</title>
<link rel="stylesheet" href="index.css" />
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" />
<link rel="icon" href="favicon.ico" />
</head>
<body id="bodys">

<button id="getDetails">Bluetooth</button>
<div id="details">
    <a href="home.html">Pervious</a>
</div>


<script src="indexs.js"></script>
</body>
</html>