html,
body {
  height: 100%;
}
body {
  font-family: sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.btn {
  margin: 5px;
  padding: 15px 30px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  transition: 0.4s all;
  cursor: pointer;
}
.bt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bt-error {
  padding: 10px;
  font-size: 0.8em;
  opacity: 0.4;
}
